.login 
    display: flex
    height: 100vh
    width: 100%
    &_forms 
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 150%
        padding-right: 64px
        padding-left: 64px

        span
            cursor: pointer

        &-lang
            width: 100%
            display: flex
            justify-content: end
            align-items: center

        &-form
            width: 100%
            max-width: 598px

            border-radius: 20px
            //box-shadow: 0px 19px 40px 0px #0000000D


            input
                margin-bottom: 2rem

            //button
            //    margin-top: 2rem
            //    width: auto
            //    transform: translateX(-50%)

        &-title
            font-weight: 700
            font-size: 40px
            color: #232323
            font-family: Inter, sans-serif
            line-height: 110%
            letter-spacing: -1.6px

            //margin-bottom: 4rem

        &-subtitle
            font-weight: 400
            font-size: 18px
            line-height: 150%
            margin-bottom: 1.6rem

            color: #969696

        &-sub
            font-weight: 600
            font-size: 5.6rem
            margin-bottom: 3rem

        &-label_black
            font-size: 1.6rem
            margin-bottom: .8rem

        &-label_pink
            font-weight: 600
            font-size: 1.8rem
            color: #303972

            margin-bottom: 1.6rem

        &-inp
            padding: 16px
            display: flex
            align-items: center
            border-radius: 10px
            border: 1px solid #D9D9D9
            width: 100%

        &-but
            display: flex
            padding: 16px 8px
            justify-content: center
            align-items: center
            border-radius: 10px
            background: linear-gradient(to right, #5D49A0, #E9028E)
            width: 100%
            border: 0
            color: white
            font-size: 18px
            font-weight: 600
            line-height: 120%
            letter-spacing: -0.18px
            cursor: pointer


    &_content
        margin: 10px
        width: 60%
        background: #524FA2
        background-size: cover
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: start
        flex-direction: column
        gap: 4%
        padding: 10px 8% 10px 7%

        &-title
            color: #FFFFFF

            text-transform: uppercase

            font-weight: 800

            font-size: 36px

            span 
                font-size: 4rem

        &-check
            color: #FFFFFF
            font-weight: 800
            text-transform: uppercase
            font-size: 24px

            div 
                margin-bottom: 2.4rem

                display: flex
                align-items: center
                gap: 2rem

