export const kz = {
    actions: {
        select: "Таңдау",
        copy: "Көшіру",
        paste: "Қою",
        delete: "Өшіру",
        selectAll: "Барлығын таңдау",
        add: "Қосу",
        exit: "Шығу",
        close: "Жабу",

    }, login: {
        login: "Кіру",
        welcome: "Қош келдіңіз!!!",
        username: "Пайдаланушы аты",
        password: "Құпия сөз",
        in: "Кіру",
        contentTitle: "Электронды кесте",
        contentSubTitle: "оқу орындары үшін",
        content: [
            "Жылдам",
            "Ыңғайлы",
            "Заманауи"
        ]
    }, superadmin: {
        "superAdmin": "Супер Админ",
        "schools": "Мектептер",
        "administrators": "Администраторлар",
        "withinSchools": "Мектеп ішінде",
        "schoolsList": "Мектептер тізімі",
        "action": "Іс-әрекет",
        "add": "Қосу",
        "schoolNameKZ": "Мектеп атауы (KZ)*",
        "schoolNameRU": "Мектеп атауы (RU)*",
        "schoolNameENG": "Мектеп атауы (ENG)*",
        "city": "Қала",
        "URL": "URL",
        "xCoordinate": "X Координатасы",
        "yCoordinate": "Y Координатасы",
        "delete": "Жою",
        "save": "Сақтау",
        "back": "Артқа",
        "success": "Сәтті аяқталды",
        "filledDataSaved": "Толтырылған деректер сәтті сақталды",
        "required": "Міндетті",
        "withinAdministrators": "Администраторлар ішінде",
        "shouldBeAdministratorsWithinSchools": "Мектептер ішінде администратор болу керек",
        "admin": "Администратор",
        "school": "Мектеп",
        "username": "Пайдаланушы аты*",
        "password": "Құпия сөз",
        "schoolSelection": "Мектеп *"
    },photoSlider: {
        selectFile: "Файлды таңдаңыз",
        fileNotSelected: "Файл таңдалмаған",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        delete: "Өшіру",
        save: "Сақтау",
        confirm: "Сенімдісіз ба?",
        confirmDelete: "Сіз бұл деректерді өшірейін деп жатырсыз",
        yes: "Иә",
        no: "Жоқ",
    },
    schoolMap: {
        floors: ["1 қабат", "2 қабат", "3 қабат", "4 қабат", "5 қабат"],
        selectFile: "Файлды таңдаңыз",
        fileNotSelected: "Файл таңдалмаған",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        delete: "Өшіру",
        save: "Сақтау",
        confirm: "Сенімдісіз ба?",
        confirmDelete: "Сіз бұл деректерді өшірейін деп жатырсыз",
        yes: "Иә",
        no: "Жоқ",
        name: "Мектеп картасы"
    },
    notifications: {
        text: "Мәтін",
        action: "Іс-әрекет",
        writeNotification: "Хабарландыруды толтырыңыз",
        delete: "Өшіру",
        save: "Сақтау",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        add: "Қосу",
        name: "Хабарландыру"

    },
    bells: {
        mainLesson: "Негізгі сабақ",
        additionalLesson: "Қосымша сабақ",
        bellsPlan: "Қоңыраулардың жоспары",
        lessonNumber: "Сабақтың номері",
        shift: "Ауысым",
        selectBellsPlan: "Қоңырау жоспарын таңдаңыз",
        selectLessonNumber: "Сабақтың номерін таңдаңыз",
        selectShift: "Ауысымды таңдаңыз",
        lessonStart: "Сабақтың басталуы",
        lessonEnd: "Сабақтың аяқталуы",
        delete: "Өшіру",
        save: "Сақтау",
        action: "Іс-әрекет",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        close: "Жабу",
        add: "Қосу"
    },lessonTypes: {
        delete: "Өшіру",
        save: "Сақтау",
        name: "Атауы",
        action: "Іс-әрекет",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        add: "Қосу",
        close: "Жабу",
        nameL: "Сабақтың түрі"
    },
    classes: {
        classes: "Сыныптар",
        class: "Сынып",
        writeClass: "Сыныпты жазыңыз",
        classTeacher: "Сынып жетекшісі",
        selectClassTeacher: "Сынып жетекшісін таңдаңыз",
        room: "Кабинет",
        selectRoom: "Кабинетті таңдаңыз",
        languageOfInstruction: "Оқыту тілі",
        selectLanguage: "Оқыту тілін таңдаңыз",
        mainLesson: "Негізгі сабақ",
        additionalLesson: "Қосымша сабақ",
        bellSchedule: "Қоңыраудың жоспары",
        selectSchedule: "Қоңырау жоспарын таңдаңыз",
        delete: "Өшіру",
        save: "Сақтау",
        close: "Жабу",
        addAction: "Қосу"
    },
    clubs: {
        photo: "Фото",
        clubName: "Үйірме атауы",
        clickInside: "Қажет суреттің файлын таңдау үшін блоктың ішін басыңыз.",
        writeClubName: "Үйірме атауын жазыңыз",
        teacherFullName: "Мұғалімнің аты-жөні",
        selectTeacher: "Мұғалімді таңдаңыз",
        goal: "Мақсаты",
        writeGoal: "Үйірменің мақсатын жазыңыз",
        date: "Күні",
        monday: "Дүйсенбі",
        tuesday: "Сейсенбі",
        wednesday: "Сәрсенбі",
        thursday: "Бейсенбі",
        friday: "Жұма",
        saturday: "Сенбі",
        writeLessonTime: "Сабақ уақытысын жазыңыз",
        room: "Кабинет",
        selectRoom: "Кабинетті таңдаңыз",
        delete: "Өшіру",
        save: "Сақтау",
        addAction: "Қосу",
        close: "Жабу",
        name: "Үйірме"
    },
    "canteenMenu": {
        "date": "Күні",
        "selectDay": "Апта күнін таңдаңыз",
        "monday": "Дүйсенбі",
        "tuesday": "Сейсенбі",
        "wednesday": "Сәрсенбі",
        "thursday": "Бейсенбі",
        "friday": "Жұма",
        "saturday": "Сенбі",
        "foodName": "Тағам атауы",
        "foodComposition": "Тағам құрамы",
        "servings": "Порциялар",
        "delete": "Жою",
        "save": "Сақтау",
        "close": "Жабу",
        "addAction": "Қосу",
        "name": "Ас мәзірі"
    },schoolPride: {
        sport: "Спорт",
        art: "Өнер",
        academicOlympiad: "Пәндік олимпиада",
        goldMedal: "Алтын белгі",
        redCertificate: "Қызыл аттестат",
        addAction: "Қосу",
        photo: "Фото",
        fullName: "Аты-жөні",
        text: "Мәтін",
        selectFile: "Файлды таңдаңыз",
        fileNotSelected: "Файл таңдалмаған",
        delete: "Өшіру",
        save: "Сақтау",
        close: "Жабу",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        type: "Типі",
        title: "Мектеп мақтаныштары"

    },subjects: {
        subjectName: "Пән атауы",
        classLevel: "Сабақтың деңгейі",
        delete: "Өшіру",
        save: "Сақтау",
        close: "Жабу",
        addAction: "Қосу",
        action: "Іс-әрекет",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        title: "Пәндер"
    },
    teachers: {
        fullName: "Аты-жөні",
        photo: "Фото",
        action: "Іс-әрекет",
        addAction: "Қосу",
        selectFile: "Файлды таңдаңыз",
        fileNotSelected: "Файл таңдалмаған",
        qualificationCategory: "Біліктілік санаты",
        selectCategory: "Санатын таңдаңыз",
        masterTeacher: "Педагог-шебер",
        researcherTeacher: "Педагог-зерттеуші",
        expertTeacher: "Педагог-сарапшы",
        moderatorTeacher: "Педагог-модератор",
        internTeacher: "Педагог-тағылымдамашы",
        highestCategory: "Жоғары санатты",
        categoryI: "І санатты",
        categoryII: "ІІ санатты",
        noCategory: "Санаты жоқ",
        subjectName: "Пән атауы",
        experience: "Жұмыс тәжірибесі",
        yearStarted: "Бастаған жылы",
        yearEnded: "Аяқтаған жылы",
        placeOfWork: "Жұмыс жасаған жері",
        specialty: "Мамандығы",
        delete: "Өшіру",
        save: "Сақтау",
        back: "Артқа",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        title: "Мұғалімдер",
        level: "Білім деңгейі",
        selectLevel: "Білім деңгейін таңдаңыз"
    },
    schedule: {
        mainLessons: "Негізгі сабақтар",
        additionalLessons: "Қосымша сабақтар",
        date: "Күні",
        monday: "Дүйсенбі",
        tuesday: "Сейсенбі",
        wednesday: "Сәрсенбі",
        thursday: "Бейсенбі",
        friday: "Жұма",
        saturday: "Сенбі",
        time: "Уақыты",
        select: "Таңдау",
        insert: "Қою",
        schedule: "Сабақ кестесі",
        dayOfWeek: "Аптаның күні",
        class: "Сынып",
        subject: "Пән",
        selectSubject: "Пәнді таңдаңыз",
        teacher: "Мұғалім",
        selectTeacher: "Мұғалімді таңдаңыз",
        room: "Кабинет",
        selectRoom: "Кабинетті таңдаңыз",
        lessonType: "Сабақтың түрі",
        selectLessonType: "Сабақтың түрін таңдаңыз",
        confirm: "Сенімдісіз ба?",
        confirmDelete: "Сіз бұл деректерді өшірейін деп жатырсыз",
        yes: "Иә",
        no: "Жоқ",
        success: "Сәтті өтті",
        dataSaved: "Толтырылған дереккөзі сәтті сақталды",
        cancel: "Болдырмау",
        delete: "Өшіру",
        deleteAll: "Барлығын өшіру",
        copy: "Көшіру",
        manualDistribution: "Қолмен толтыру",
        automaticDistribution: "Автоматты генерация жасау",
        list: "Тізім",
        link: "Байланыс",
        group: "Топқа бөліну",
        selectGroup: "Топқа бөлінуді таңдаңыз",
        lessonsCount: "Сабақ саны"
    },
    exit: {
        action: "Шығу"
    },
    "room": {
        "title": "Кабинет",
        "roomName": "Кабинет атауы",
        "roomNumber": "Кабинет номері",
        "floor": "Қабат",
        "building": "Корпус",
        "action": "Іс-әрекет",
        "add": "Қосу",
        "notSpecifiedFloor": "Жазылмаған",
        "notSpecifiedBuilding": "Жазылмаған",
        "delete": "Өшіру",
        "save": "Сақтау",
        "close": "Жабу",
        "success": "Сәтті өтті",
        "dataSaved": "Толтырылған дереккөзі сәтті сақталды"
    },
    "news": {
        "title": "Жаңалықтар",
        "type": "Түрі",
        "photo": "Фото",
        "text": "Мәтін",
        "date": "Күні",
        "action": "Іс-әрекет",
        "add": "Қосу",
        "dateFormat": "Жыл-ай-күні",
        "selectFileInstruction": "Қажет суреттің файлын таңдау үшін блоктың ішін басыңыз.",
        "close": "Жабу",
        "delete": "Өшіру",
        "save": "Сақтау",
        "success": "Сәтті өтті",
        "dataSaved": "Толтырылған дереккөзі сәтті сақталды",
        manual: "Қолмен",
        "facebook": "facebook",
        "instagram": "instagram"
    },
    "schoolAdministration": {
        "title": "Мектеп әкімшілігі",
        "actions": {
            "add": "Қосу",
            "delete": "Өшіру",
            "save": "Сақтау"
        },
        "fields": {
            "position": "Лауазымы",
            "photo": "Фото",
            "selectFile": "Файлды таңдаңыз",
            "fileNotSelected": "Файл таңдалмаған",
            "fullName": "Аты-жөні",
            phoneNumber: "Қабылдау бөлмесінің телефон номері"

        }
    },
    "schoolPassport": {
        "title": "Мектеп төлқұжаты",
        "fields": {
            "schoolName": "Мектептің аты",
            "foundationYear": "Мектептің құрылған жылы",
            "address": "Мекен-жайы",
            "totalChildren": "Жалпы бала саны",
            "numberOfBoys": "Ұлдың саны",
            "numberOfGirls": "Қыздың саны",
            "numberOfFamilies": "Отбасы саны",
            "numberOfParents": "Ата-ана саны",
            "totalClassGroups": "Жалпы сынып-комплект",
            "languageOfInstruction": "Оқыту тілі",
            "status": "Статусы",
            "capacity": "Сыйымдылығы",
            "actualNumberOfStudents": "Нақты оқитын оқушы саны"
        },
        "actions": {
            "delete": "Өшіру",
            "save": "Сақтау"
        }
    },
    "schoolClasses": {
        "title1": "Даярлық сынып",
        "title2": "1-4 сынып комплект",
        "title3": "5-9 сынып комплект",
        "title4": "10-11 сынып комплект",
        "grades1to4": {
            "numberOfClasses": "Сынып саны",
            "numberOfStudents": "Оқушы саны"
        },
        "grades5to9": {
            "numberOfClasses": "Сынып саны",
            "numberOfStudents": "Оқушы саны"
        },
        "grades10to11": {
            "numberOfClasses": "Сынып саны",
            "numberOfStudents": "Оқушы саны"
        }
    },
    "schoolTeachers": {
        "totalNumberOfTeachers": "Педагогтардың жалпы саны",
        "categories": {
            "masterTeacher": "Педагог-шебер",
            "researchTeacher": "Педагог-зерттеуші",
            "expertTeacher": "Педагог-сарапшы",
            "moderatorTeacher": "Педагог-модератор",
            "teacher": "Педагог",
            "internTeacher": "Педагог-тағылымдамашы",
            "highestCategory": "Жоғары санатты",
            "firstCategory": "І санатты",
            "secondCategory": "ІІ санатты",
            "noCategory": "Санаты жоқ"
        }
    },
    "photos": {
        "addPhoto": "Қосу",
        "photoTitle": "Фотосуреттің атауы",
        "actions": {
            "delete": "Өшіру",
            "save": "Сақтау"
        }
    },
    "socialMedia": {
        title:"Әлеуметтік желілер",
        "add": "Қосу",
        "fields": {
            "type": "Түрі",
            "selectType": "Түрін таңдаңыз",
            "link": "Сілтеме"
        },
        "actions": {
            "delete": "Өшіру",
            "save": "Сақтау",
            "close": "Жабу"
        },

    },
    "generalActions": {
        "delete": "Өшіру",
        "save": "Сақтау",
        "close": "Жабу",
        "successfulCompletion": "Сәтті өтті",
        "dataSuccessfullySaved": "Толтырылған дереккөзі сәтті сақталды"
    }
};
