 export const ru =
    {
        actions: {
            select: "Выбрать",
            copy: "Копировать",
            paste: "Вставить",
            delete: "Удалить",
            selectAll: "Выбрать все",
            add: "Добавить",
            exit: "Выход",
            back: "Назад",
            close: "Закрыть"
        },
        login: {
            "login": "Вход",
            "welcome": "Добро пожаловать!!!",
            "username": "Имя пользователя",
            "password": "Пароль",
            "in": "Войти",
            "contentTitle": "Электронное расписание",
            "contentSubTitle": "для учебных заведений",
            "content": [
                "Быстро",
                "Удобно",
                "Современно"
            ]
        },
        superadmin: {
            "superAdmin": "Super Admin",
            "schools": "Школы",
            "administrators": "Администраторы",
            "withinSchools": "Школы ішіндегі",
            "schoolsList": "Список школ",
            "action": "Действие",
            "add": "Добавить",
            "schoolNameKZ": "Наименование школы (KZ)*",
            "schoolNameRU": "Наименование школы (RU)*",
            "schoolNameENG": "Наименование школы (ENG)*",
            "city": "Город",
            "URL": "URL",
            "xCoordinate": "X Координата",
            "yCoordinate": "Y Координата",
            "delete": "Удалить",
            "save": "Сохранить",
            "back": "Назад",
            "success": "Успешно прошел",
            "filledDataSaved": "Заполненные данные успешно сохранены",
            "required": "Обязательно",
            "admin": "Администратор",
            "school": "Школа",
            "username": "Username*",
            "password": "Пароль",
            "schoolSelection": "Школа *"
        },
        photoSlider: {
            selectFile: "Выберите файл",
            fileNotSelected: "Файл не выбран",
            success: "Успешно прошел",
            dataSaved: "Заполненные данные успешно сохранены",
            delete: "Удалить",
            save: "Сохранить",
            confirm: "Уверены?",
            confirmDelete: "Вы собираетесь удалить эти данные",
            yes: "Да",
            no: "Нет"
        },
        schoolMap: {
            floors: ["1 этаж", "2 этаж", "3 этаж", "4 этаж", "5 этаж"],
            selectFile: "Выберите файл",
            fileNotSelected: "Файл не выбран",
            success: "Успешно прошел",
            dataSaved: "Заполненные данные успешно сохранены",
            delete: "Удалить",
            save: "Сохранить",
            confirm: "Уверены?",
            confirmDelete: "Вы собираетесь удалить эти данные",
            yes: "Да",
            no: "Нет",
            name: "Карта школы"

        },
        bells: {
            mainLesson: "Основной урок",
            additionalLesson: "Дополнительный урок",
            bellsPlan: "План звонков",
            lessonNumber: "Номер урока",
            shift: "Смена",
            selectBellsPlan: "Выберите план звонков",
            selectLessonNumber: "Выберите номер урока",
            selectShift: "Выберите смену",
            lessonStart: "Начало урока",
            lessonEnd: "Конец урока",
            delete: "Удалить",
            save: "Сохранить",
            action: "Действие",
            success: "Успешно",
            dataSaved: "Данные успешно сохранены",
            close: "Закрыть",
            add: "Добавить"
        },
        lessonTypes: {
            delete: "Удалить",
            save: "Сохранить",
            name: "Название",
            action: "Действие",
            success: "Успешно",
            dataSaved: "Данные успешно сохранены",
            add: "Добавить",
            close: "Закрыть",
            nameL: "Тип занятий"

        },
        notifications: {
            text: "Текст",
            action: "Действие",
            writeNotification: "Напишите уведомление",
            delete: "Удалить",
            save: "Сохранить",
            success: "Успешно прошел",
            dataSaved: "Заполненные данные успешно сохранены",
            add: "Добавить",
            name: "Уведомления"
        },
        classes: {
            class: "Класс",
            writeClass: "Напишите класс",
            classTeacher: "Классный руководитель",
            selectClassTeacher: "Выберите классного руководителя",
            room: "Кабинет",
            selectRoom: "Выберите кабинет",
            languageOfInstruction: "Язык обучения",
            selectLanguage: "Выберите язык обучения",
            mainLesson: "Основной урок",
            additionalLesson: "Доп. урок",
            bellSchedule: "План звонков",
            selectSchedule: "Выберите план звонка",
            delete: "Удалить",
            save: "Сохранить",
            close: "Закрыть",
            addAction: "Добавить",
            classes: "Классы"
        },clubs: {
            photo: "Фото",
            clubName: "Название кружка",
            clickInside: "Щелкните внутри блока, чтобы выбрать нужный файл изображения.",
            writeClubName: "Напишите название кружка",
            teacherFullName: "Учитель ФИО",
            selectTeacher: "Выберите учителя",
            goal: "Цель",
            writeGoal: "Напишите цель кружка",
            date: "Дата",
            monday: "Понедельник",
            tuesday: "Вторник",
            wednesday: "Среда",
            thursday: "Четверг",
            friday: "Пятница",
            saturday: "Суббота",
            writeLessonTime: "Напишите время урока",
            room: "Кабинет",
            selectRoom: "Выберите кабинет",
            delete: "Удалить",
            save: "Сохранить",
            addAction: "Добавить",
            close: "Закрыть",
            name: "Кружок"

        },
        canteenMenu: {
            date: "Дата",
            selectDay: "Выберите день недели",
            monday: "Понедельник",
            tuesday: "Вторник",
            wednesday: "Среда",
            thursday: "Четверг",
            friday: "Пятница",
            saturday: "Суббота",
            foodName: "Название еды",
            foodComposition: "Состав еды",
            servings: "Выходы",
            delete: "Удалить",
            save: "Сохранить",
            close: "Закрыть",
            addAction: "Добавить",
            name: "Меню"
        },
        schoolPride: {
            sport: "Спорт",
            art: "Искусство",
            academicOlympiad: "Предметная олимпиада",
            goldMedal: "Золотая медаль",
            redCertificate: "Красный аттестат",
            addAction: "Добавить",
            photo: "Фото",
            fullName: "ФИО",
            text: "Текст",
            selectFile: "Выберите файл",
            fileNotSelected: "Файл не выбран",
            delete: "Удалить",
            save: "Сохранить",
            close: "Закрыть",
            type: "Тип",
            title: "Гордости школы"
        },subjects: {
            subjectName: "Название предмета",
            classLevel: "Уровень занятий",
            delete: "Удалить",
            save: "Сохранить",
            close: "Закрыть",
            addAction: "Добавить",
            action: "Действие",
            success: "Успешно прошел",
            dataSaved: "Заполненные данные успешно сохранены",
            title: "Предметы"

        },teachers: {
            fullName: "ФИО",
            photo: "Фото",
            action: "Действие",
            addAction: "Добавить",
            selectFile: "Выберите файл",
            fileNotSelected: "Файл не выбран",
            qualificationCategory: "Квалификационная категория",
            selectCategory: "Выберите категорию",
            masterTeacher: "Педагог-мастер",
            researcherTeacher: "Педагог-исследователь",
            expertTeacher: "Педагог-эксперт",
            moderatorTeacher: "Педагог-модератор",
            internTeacher: "Педагог-стажер",
            highestCategory: "Высшая категория",
            categoryI: "І категория",
            categoryII: "ІІ категория",
            noCategory: "Без категории",
            subjectName: "Название предмета",
            experience: "Опыт работы",
            yearStarted: "Год начала",
            yearEnded: "Год окончания",
            placeOfWork: "Место работы",
            specialty: "Специальность",
            delete: "Удалить",
            save: "Сохранить",
            back: "Назад",
            success: "Успешно прошел",
            dataSaved: "Заполненные данные успешно сохранены",
            title: "Преподаватели",
            level: "Уровень образования",
            selectLevel: "Выберите уровень образования"
        },
        schedule: {
            mainLessons: "Основные уроки",
            additionalLessons: "Дополнительные уроки",
            date: "Дата",
            monday: "Понедельник",
            tuesday: "Вторник",
            wednesday: "Среда",
            thursday: "Четверг",
            friday: "Пятница",
            saturday: "Суббота",
            time: "Время",
            select: "Выбрать",
            insert: "Вставить",
            schedule: "Расписание",
            dayOfWeek: "День недели",
            class: "Класс",
            subject: "Предмет",
            selectSubject: "Выберите предмет",
            teacher: "Преподаватель",
            selectTeacher: "Выберите преподавателя",
            room: "Кабинет",
            selectRoom: "Выберите кабинет",
            lessonType: "Тип занятия",
            selectLessonType: "Выберите тип занятий",
            confirm: "Уверены?",
            confirmDelete: "Вы собираетесь удалить эти данные",
            yes: "Да",
            no: "Нет",
            success: "Успешно прошел",
            dataSaved: "Заполненные данные успешно сохранены",
            cancel: "Отменить",
            delete: "Удалить",
            deleteAll: "Удалить всех",
            copy: "Копировать",
            manualDistribution: "Ручное",
            automaticDistribution: "Автораспределение",
            list: "Список",
            link: "Связь",
            group: "Подгруппа",
            selectGroup: "Выберите подгруппу",
            lessonsCount: "Количество уроков"
        },
        exit: {
            action: "Выход"
        },
        "room": {
            "title": "Кабинет",
            "roomName": "Наименование кабинета",
            "roomNumber": "Номер кабинета",
            "floor": "Этаж",
            "building": "Корпус",
            "action": "Действие",
            "add": "Добавить",
            "notSpecifiedFloor": "Не написано",
            "notSpecifiedBuilding": "Не написано",
            "delete": "Удалить",
            "save": "Сохранить",
            "close": "Закрыть",
            "success": "Успешно прошел",
            "dataSaved": "Заполненные данные успешно сохранены"
        },
        "news": {
            "title": "Новости",
            "type": "Тип",
            "photo": "Фото",
            "text": "Текст",
            "date": "Дата",
            "action": "Действие",
            "add": "Добавить",
            "dateFormat": "Год-месяц-день",
            "selectFileInstruction": "Щелкните внутри блока, чтобы выбрать нужный файл изображения.",
            "close": "Закрыть",
            "delete": "Удалить",
            "save": "Сохранить",
            "success": "Успешно прошел",
            "dataSaved": "Заполненные данные успешно сохранены",
            manual: "Ручной",
            "facebook": "facebook",
            "instagram": "instagram"
        },
        "schoolAdministration": {
            "title": "Администрация школы",
            "actions": {
                "add": "Добавить",
                "delete": "Удалить",
                "save": "Сохранить"
            },
            "fields": {
                "position": "Должность",
                "photo": "Фото",
                "selectFile": "Выберите файл",
                "fileNotSelected": "Файл не выбран",
                "fullName": "ФИО",
                "email": "Почта",
                phoneNumber: "Телефон приемной"
            }
        },
        "schoolPassport": {
            "title": "Паспорт школы",
            "fields": {
                "schoolName": "Название школы",
                "foundationYear": "Год основания школы",
                "address": "Адрес",
                "totalChildren": "Общее количество детей",
                "numberOfBoys": "Количество мальчиков",
                "numberOfGirls": "Количество девочек",
                "numberOfFamilies": "Количество семей",
                "numberOfParents": "Количество родителей",
                "totalClassGroups": "Общий класс-комплект",
                "languageOfInstruction": "Язык обучения",
                "status": "Статус",
                "capacity": "Вместимость",
                "actualNumberOfStudents": "Фактическое количество обучающихся"
            },
            "actions": {
                "delete": "Удалить",
                "save": "Сохранить"
            }
        },
        "schoolClasses": {
            "title1": "Подготовительный класс",
            "title2": "Комплект 1-4 класс",
            "title3": "Комплект 5-9 класс",
            "title4": "Комплект 10-11 класс",
            "grades1to4": {
                "numberOfClasses": "Количество классов",
                "numberOfStudents": "Количество учащихся"
            },
            "grades5to9": {
                "numberOfClasses": "Количество классов",
                "numberOfStudents": "Количество учащихся"
            },
            "grades10to11": {
                "numberOfClasses": "Количество классов",
                "numberOfStudents": "Количество учащихся"
            }
        },
        "schoolTeachers": {
            "totalNumberOfTeachers": "Общее количество педагогов",
            "categories": {
                "masterTeacher": "Педагог-мастер",
                "researchTeacher": "Педагог-исследователь",
                "expertTeacher": "Педагог-эксперт",
                "moderatorTeacher": "Педагог-модератор",
                "teacher": "Педагог",
                "internTeacher": "Педагог-стажер",
                "highestCategory": "Высшая категория",
                "firstCategory": "І категория",
                "secondCategory": "ІІ категория",
                "noCategory": "Без категории"
            }
        },
        "photos": {
            "addPhoto": "Добавить",
            "photoTitle": "Название фотографии",
            "actions": {
                "delete": "Удалить",
                "save": "Сохранить"
            }
        },
        "socialMedia": {
            title:"Социальные сети",
            "add": "Добавить",
            "fields": {
                "type": "Тип",
                "selectType": "Выберите тип",
                "link": "Ссылка"
            },
            "actions": {
                "delete": "Удалить",
                "save": "Сохранить",
                "close": "Закрыть"
            }
        },
        "generalActions": {
            "delete": "Удалить",
            "save": "Сохранить",
            "close": "Закрыть",
            "successfulCompletion": "Успешно прошел",
            "dataSuccessfullySaved": "Заполненные данные успешно сохранены"
        }
    }
