@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
html
    font-size: 62.35%
    scroll-behavior: smooth

body
    margin: 0
    padding: 0

    font-size: 1.4rem
    font-family: 'Inter', sans-serif
    line-height: 1.2
    color: black


    background-color: white

*,
*::before,
*::after
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p,ol,li,ul
    margin: 0
    padding: 0

p
    margin-block: 1rem

dt
    margin-bottom: 1rem

dd
    margin-bottom: .2rem

ol,ul,li
    list-style: none

a
    color: inherit 
    text-decoration: none
    cursor: pointer

button, a

    &:focus
        outline: none

input, textarea
    color: inherit
    border: none

    &:focus
        outline: none

.img
    display: block
    max-width: 100%
    height: auto


.container
    width: 100%
    max-width: 1440px
    margin: 0 auto
    position: relative!important


.main
    position: absolute
    width: calc(100% - 343px)
    right: 0
    top: 50px   


.length
    text-align: right
    color: #A098AE

    margin-top: 1.2rem


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.label_title
    font-size: 2.4rem
    font-weight: 700
    color: #092C4C

    margin-bottom: 1rem

.school_table
    margin-bottom: 2rem

.sanaty
    position: relative

    &_dropdown
        position: absolute
        z-index: 1000

        background-color: #FFFFFF

    &_block
        font-weight: 600
        color: #000000
        font-size: 1.6rem

        padding-block: 1.2rem
        padding-left: 1.5rem

        cursor: pointer

.class_name
    font-weight: 500
    font-size: 2.4rem


