// fonts 

$colors-black: #000000
$color-white: #FFFFFF

$family-poppins: 'Poppins', sans-serif

$weight-400: 400
$weight-500: 500
$weight-600: 600
$weight-700: 700


// background color

$background-blue-400: #4090FF
$background-green-400: #27AE60
$background-gray-400: #F4F4F4